<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px;
			}
			#container {
				position: relative;
				height: 620px;
				width: 300px;
				background: url(images/mobile.jpg) no-repeat center center;
				margin: 0 auto;
			}
			#footer {
				margin: 0;
				position: absolute;
				left: 32px;
				bottom: 100px;
				background: #eee;
				border-top: 1px solid gray;
				border-bottom: 1px solid gray;
				width: 236px;
				text-align: center;
				display: inline;
				line-height: 39px;
			}
			#avatar {
				width: 24px;
				height: 24px;
				border: 1px solid gray;
				border-radius: 5px;
				padding: 2px;
				vertical-align: middle;
				cursor: pointer;
			}
			#message {
				height: 23px;
				width: 140px;
				font-size: 12px;
				vertical-align: middle;
			}
			#content {
				height: 375px;
				width: 236px;
				position: absolute;
				top: 100px;
				left: 32px;
				overflow: scroll;
			}
			#content span {
				font-size: 14px;
				display: inline-block;
				padding: 5px;
				border: 1px solid gray;
				border-radius: 5px;
				margin: 3px;
				max-width: 75%;
				vertical-align: top;
				word-wrap: break-word;
			}
			#content img {
				height: 24px;
				width: 24px;
				border: 1px solid gray;
				border-radius: 5px;
				padding: 2px;
				margin: 3px;
				vertical-align: top;
			}
		</style>

		<script type="text/javascript">
			window.onload = function(){
				var oText = document.getElementById('content');
				var oAvatar = document.getElementById('avatar');
				var oMsg = document.getElementById('message');
				var oSend = document.getElementById('send');
				var arrImg = ['images/kell.png','images/smell.png'];
				var onOff = true;
				oAvatar.onclick =function(){
						if(onOff){
							oAvatar.src = arrImg[0];
							onOff =false;
						}else{
							oAvatar.src =  arrImg[1];
							onOff =true;
						}
					}
 				oSend.onclick = function(){
					if(onOff){
						oText.innerHTML += '<p style="text-align: right"><span style="background: #eee">' + oMsg.value + '</span>' + '<img src="images/smell.png">' + '</p>'
					}else{
						oText.innerHTML += '<p style="text-align: left">'+ '<img src="images/kell.png">' +'<span style="background: #36ff07">' +oMsg.value+  '</span>'  + '</p>'
					}
					
				}
			}
		</script>
	</head>

	<body>
		<div id="container">
			<div id="content"></div>
			<p id="footer">
				<img id="avatar" src="images/smell.png">
				<input id="message" type="text" placeholder="选头像、输文字、点发送">
				<a id="send" href="javascript:">发送</a>
			</p>
		</div>
	</body>

</html>